





wait(0.5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Billlux/billaltcontrol/main/testscript"))()

wait(0.5)






local Aids = {
	Alts.Alt1,
	Alts.Alt2,
	Alts.Alt3,
	Alts.Alt4,
	Alts.Alt5,
	Alts.Alt6,
	Alts.Alt7,
	Alts.Alt8,
	Alts.Alt9,
	Alts.Alt10,
	Alts.Alt11,
	Alts.Alt12,
	Alts.Alt13,
	Alts.Alt14,
	Alts.Alt15,
	Alts.Alt16,
	Alts.Alt17,
	Alts.Alt18,
	Alts.Alt19,
	Alts.Alt20,
	Alts.Alt21,
	Alts.Alt22,
	Alts.Alt23,
	Alts.Alt24,
	Alts.Alt25,
	Alts.Alt26,
	Alts.Alt27,
	Alts.Alt28,
	Alts.Alt29,
	Alts.Alt30,
	Alts.Alt31,
	Alts.Alt32,
	Alts.Alt33,
	Alts.Alt34,
	Alts.Alt35,
	Alts.Alt36,
	Alts.Alt37,
	Alts.Alt38,
}

bring = false
LPlayer = game.Players[host]
player = game.Players.LocalPlayer
bending = false
MainEvent = game:GetService('ReplicatedStorage').MainEvent
Drops = false
speed = 0.1
gsPlayers = game:GetService("Players")
LPP = gsPlayers.LocalPlayer
spamming = false








if table.find(Aids, player.UserId) then
	_G.FPS = fps
	local clock = tick()

	_G.fps = true 
	game:service"RunService".RenderStepped:connect(function()
		if _G.fps == true then
			while clock + 1 / _G.FPS > tick() do end
			wait()
			clock = tick()
		end
	end)
	setfpscap(fps)
end
if table.find(Aids, player.UserId) then
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local Domain = Instance.new("ScreenGui")
	local BillAltControl = Instance.new("Frame")
	local billaltcontrol = Instance.new("TextLabel")
	local user = Instance.new("Frame")
	local cash = Instance.new("TextLabel")
	local Avatar = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local user_2 = Instance.new("TextLabel")
	local bounty = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local bybill = Instance.new("TextLabel")

	--Properties:

	Domain.Name = "BillAltControll"
	Domain.Parent = game.CoreGui
	Domain.ResetOnSpawn = false
	Domain.IgnoreGuiInset = true

	BillAltControl.Name = "BillAltControl"
	BillAltControl.Parent = Domain
	BillAltControl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	BillAltControl.BorderSizePixel = 0
	BillAltControl.ClipsDescendants = true
	BillAltControl.Size = UDim2.new(1, 0, 1, 0)

	billaltcontrol.Name = "billaltcontrol"
	billaltcontrol.Parent = BillAltControl
	billaltcontrol.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	billaltcontrol.BackgroundTransparency = 1.000
	billaltcontrol.BorderSizePixel = 0
	billaltcontrol.Position = UDim2.new(0.341332316, 0, 0.38818112, 0)
	billaltcontrol.Size = UDim2.new(0.170717686, 0, 0.0411728919, 0)
	billaltcontrol.ZIndex = 2
	billaltcontrol.Font = Enum.Font.GothamBlack
	billaltcontrol.Text = "BillAltControl"
	billaltcontrol.TextColor3 = Color3.fromRGB(238, 238, 238)
	billaltcontrol.TextScaled = true
	billaltcontrol.TextSize = 14.000
	billaltcontrol.TextWrapped = true
	billaltcontrol.TextXAlignment = Enum.TextXAlignment.Left

	user.Name = "user"
	user.Parent = BillAltControl
	user.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	user.BackgroundTransparency = 1.000
	user.BorderSizePixel = 0
	user.ClipsDescendants = true
	user.Position = UDim2.new(0.34150824, 0, 0.226068988, 0)
	user.Size = UDim2.new(0.315687031, 0, 0.162499353, 0)

	cash.Name = "cash"
	cash.Parent = user
	cash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	cash.BackgroundTransparency = 1.000
	cash.BorderSizePixel = 0
	cash.Position = UDim2.new(0.276774585, 0, 0.512691855, 0)
	cash.Size = UDim2.new(0.687590659, 0, 0.151602402, 0)
	cash.ZIndex = 2
	cash.Font = Enum.Font.GothamBold
	cash.Text = ""
	cash.TextColor3 = Color3.fromRGB(207, 207, 207)
	cash.TextScaled = true
	cash.TextSize = 14.000
	cash.TextWrapped = true
	cash.TextXAlignment = Enum.TextXAlignment.Left

	Avatar.Name = "Avatar"
	Avatar.Parent = user
	Avatar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Avatar.BackgroundTransparency = 0.900
	Avatar.BorderSizePixel = 0
	Avatar.Position = UDim2.new(0.0331195816, 0, 0.197717324, 0)
	Avatar.Size = UDim2.new(0.20484446, 0, 0.585477293, 0)

	UICorner.CornerRadius = UDim.new(1, 0)
	UICorner.Parent = Avatar

	user_2.Name = "user"
	user_2.Parent = user
	user_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	user_2.BackgroundTransparency = 1.000
	user_2.BorderSizePixel = 0
	user_2.Position = UDim2.new(0.276774585, 0, 0.333869874, 0)
	user_2.Size = UDim2.new(0.687590659, 0, 0.179307371, 0)
	user_2.ZIndex = 2
	user_2.Font = Enum.Font.GothamBlack
	user_2.Text = "Bill"
	user_2.TextColor3 = Color3.fromRGB(238, 238, 238)
	user_2.TextScaled = true
	user_2.TextSize = 14.000
	user_2.TextWrapped = true
	user_2.TextXAlignment = Enum.TextXAlignment.Left

	bounty.Name = "bounty"
	bounty.Parent = user
	bounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	bounty.BackgroundTransparency = 1.000
	bounty.BorderSizePixel = 0
	bounty.Position = UDim2.new(0.276774585, 0, 0.657375336, 0)
	bounty.Size = UDim2.new(0.687590659, 0, 0.151602402, 0)
	bounty.ZIndex = 2
	bounty.Font = Enum.Font.GothamBold
	bounty.Text = ""
	bounty.TextColor3 = Color3.fromRGB(207, 207, 207)
	bounty.TextScaled = true
	bounty.TextSize = 14.000
	bounty.TextWrapped = true
	bounty.TextXAlignment = Enum.TextXAlignment.Left

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 90, 90)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 40, 40))}
	UIGradient.Rotation = 50
	UIGradient.Parent = BillAltControl

	bybill.Name = "by bill"
	bybill.Parent = BillAltControl
	bybill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	bybill.BackgroundTransparency = 1.000
	bybill.BorderSizePixel = 0
	bybill.Position = UDim2.new(0.340836912, 0, 0.429048926, 0)
	bybill.Size = UDim2.new(0.0598846972, 0, 0.0154949175, 0)
	bybill.ZIndex = 4
	bybill.Font = Enum.Font.GothamSemibold
	bybill.Text = "By: BILL#9135"
	bybill.TextColor3 = Color3.fromRGB(238, 238, 238)
	bybill.TextScaled = true
	bybill.TextSize = 14.000
	bybill.TextTransparency = 0.300
	bybill.TextWrapped = true
	bybill.TextXAlignment = Enum.TextXAlignment.Left

	-- Scripts:

	local function QAIDJG_fake_script() -- Avatar.LocalScript 
		local script = Instance.new('LocalScript', Avatar)

		local formatNumber = (function (n)
			n = tostring(n)
			return n:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
		end)

		local foundplayer = game.Players.LocalPlayer

		local TargetId = foundplayer.UserId
		local ThumbType = Enum.ThumbnailType.HeadShot
		local ThumbSize = Enum.ThumbnailSize.Size420x420
		local Content, IsReady = game:GetService('Players'):GetUserThumbnailAsync(TargetId, ThumbType, ThumbSize)

		script.Parent.Image = Content
		while wait(0.5) do
			script.Parent.Parent.cash.Text = ('Cash : ' .. formatNumber(foundplayer.DataFolder.Currency.Value))
		end
		script.Parent.Parent.bounty.Text = ('Bounty : ' .. formatNumber(foundplayer.leaderstats.Wanted.Value))


	end
	coroutine.wrap(QAIDJG_fake_script)()
	local function DEDVMH_fake_script() -- user_2.LocalScript 
		local script = Instance.new('LocalScript', user_2)

		script.Parent.Text = game.Players.LocalPlayer.Name
	end
	coroutine.wrap(DEDVMH_fake_script)()


end

if table.find(Aids, player.UserId) then
	game:GetService("RunService"):Set3dRenderingEnabled(false)
end


if lowgfxhost == true then
	if player.Name == host then
		local decalsyeeted = true 
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i, v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
				v.Enabled = false
			elseif v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			end
		end
		for i, e in pairs(l:GetChildren()) do
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end

	end
end



local vu = game:GetService("VirtualUser") -- AntiAfk
game:GetService("Players").LocalPlayer.Idled:connect(function()
	vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

----


if autosetup == true then
	if player.Name == host then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -33, -646)			
	elseif player.UserId == Alts.Alt1   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -620)
	elseif  player.UserId == Alts.Alt2   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -620)	                				
	elseif  player.UserId == Alts.Alt3   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -619)	
	elseif  player.UserId == Alts.Alt4   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -610)
	elseif  player.UserId == Alts.Alt5   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -609)
	elseif  player.UserId == Alts.Alt6   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -610)	
	elseif  player.UserId == Alts.Alt7   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -600)		
	elseif  player.UserId == Alts.Alt8   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -600)
	elseif  player.UserId == Alts.Alt9   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -600)
	elseif  player.UserId == Alts.Alt10   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -590)	
	elseif  player.UserId == Alts.Alt11   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -590)
	elseif  player.UserId == Alts.Alt12   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -590)	
	elseif  player.UserId == Alts.Alt13   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -580)	               				
	elseif  player.UserId == Alts.Alt14   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -580)	
	elseif  player.UserId == Alts.Alt15   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -580)
	elseif  player.UserId == Alts.Alt16   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -570)
	elseif  player.UserId == Alts.Alt17   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -570)	
	elseif  player.UserId == Alts.Alt18   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -570)	
	elseif  player.UserId == Alts.Alt19   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -560)	
	elseif  player.UserId == Alts.Alt20   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -560)	
	elseif  player.UserId == Alts.Alt21   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -560)		
	elseif  player.UserId == Alts.Alt22   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -550)	
	elseif  player.UserId == Alts.Alt23   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -550)	
	elseif  player.UserId == Alts.Alt24   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -550)	
	elseif  player.UserId == Alts.Alt25   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -620)	
	elseif  player.UserId == Alts.Alt26   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -620)	
	elseif  player.UserId == Alts.Alt27   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -610)	
	elseif  player.UserId == Alts.Alt28   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -610)	
	elseif  player.UserId == Alts.Alt29   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -600)		
	elseif  player.UserId == Alts.Alt30   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -600)
	elseif  player.UserId == Alts.Alt31   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -590) 
	elseif  player.UserId == Alts.Alt32   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -590)	
	elseif  player.UserId == Alts.Alt33   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -580)	
	elseif  player.UserId == Alts.Alt34   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -580)	
	elseif  player.UserId == Alts.Alt35   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -570)		
	elseif  player.UserId == Alts.Alt36   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -570)		
	elseif  player.UserId == Alts.Alt37   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -560)		
	elseif  player.UserId == Alts.Alt38   then
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -560)					
	end
	wait(0.3)
	if notifications == true then
		if table.find(Aids, player.UserId) then
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Done!", 'All');
		end
	end
end




LPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()
	if string.sub(msg,1,3) == "/e " then
		msg = string.sub(msg,4)
	end
	if string.sub(msg,1,1) == prefix then
		local cmd
		local space = string.find(msg," ")
		if space then
			cmd = string.sub(msg,2,space-1)
		else
			cmd = string.sub(msg,2)
		end


		----MAIN------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		if player.Name == host then
			if cmd == "load-host" then
				loadstring(game:HttpGet(loadstringhost))() 
			end
		end

		if cmd == "load-alts"  then	
			if table.find(Aids, player.UserId) then
				loadstring(game:HttpGet(loadstringhost))() 
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Loadstring Done!", 'All');
				end
			end
		end


		if cmd == "dropalts" then
			if table.find(Aids, player.UserId) then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Starting to drop Alts!", 'All');
				end
			end
		end
		if cmd == "setup-me"  then
			if table.find(Aids, player.UserId) then
				local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
				local p2 = host
				local pos = p1.CFrame
				player.Character.HumanoidRootPart.Anchored = true
			end
		end
		
		if cmd == "zombie" then 
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "toy" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "cartoony" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "superHero" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "ninja" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "knight" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=657595757"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=657568135"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=657552124"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=657564596"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=658409194"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=658360781"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=657600338"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "levitation" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "elder" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "robot" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "bubbly" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=910004836"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=910009958"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=910034870"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=910025107"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=910016857"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=910001910"
			Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=910030921"
			Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "astronaut" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891667138"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "anthro" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=2510196951"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=2510197257"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=2510198475"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=2510197830"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=2510192778"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=2510195892"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "stylish" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "vampire" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "mage" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "pirate" then
			if table.find(Aids, player.UserId) then
			local Animate = game.Players.LocalPlayer.Character.Animate
			Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
			Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
			Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
			Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
			Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
			Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
			Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			end
		if cmd == "shazam"  then
			if table.find(Aids, player.UserId) then
				local Animate = game.Players.LocalPlayer.Character.Animate
				Animate.idle.Animation1.AnimationId = "rbxassetid://3541114300"
				Animate.idle.Animation2.AnimationId = "rbxassetid://3541114300"
				Animate.walk.WalkAnim.AnimationId = "rbxassetid://3541114300"
				Animate.run.RunAnim.AnimationId = "rbxassetid://3541114300"
				Animate.jump.JumpAnim.AnimationId = "rbxassetid://3541114300"
				Animate.climb.ClimbAnim.AnimationId = "rbxassetid://3541114300"
				Animate.fall.FallAnim.AnimationId = "rbxassetid://3541114300"
				game.Players.LocalPlayer.Character.Humanoid.Jump = true
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("sHaZaM?", 'All');
				end
			end
		end
		if cmd == "kickalts" then
			if table.find(Aids, player.UserId) then
				player:Kick("kicked by the host")
			end
		end
		if cmd == "noface" then
			if table.find(Aids, player.UserId) then
				player.Character.Head.face:Destroy()
			end
		end
		if cmd == "loopdestroy" then
			table.find(Aids, player.UserId)
			while wait(35) do
				for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
					if v.Name == 'MoneyDrop' then
						v:Destroy()

					end
				end
			end
		end

		if cmd == "benx" then
			bending = true
			local segtarget = host.Name
			local Crouch = player.Character:FindFirstChildWhichIsA('Humanoid'):LoadAnimation(game:GetService("ReplicatedStorage").ClientAnimations.Crouching)
			Crouch.Looped = true
			Crouch:Play()
			local away = .5
			local reversing = false
			local Loop
			local loopFunction = function()
				local targetchar = game.Workspace.Players:FindFirstChild(segtarget) or game.Workspace:FindFirstChild(segtarget)
				local character = player.Character
				if targetchar then
					if reversing == true then
						away = away - 0.1
					else
						away = away + 0.1
					end
					if away >= 2 then
						reversing = true
					elseif away < 0.5 then
						reversing = false
					end
					character.HumanoidRootPart.CFrame = game.Players[segtarget].Character.HumanoidRootPart.CFrame + game.Players[segtarget].Character.HumanoidRootPart.CFrame.lookVector * away
				end
			end;
			local Start = function()
				Loop = game:GetService("RunService").Heartbeat:Connect(loopFunction);
			end;
			local Pause = function()
				Loop:Disconnect()
				Crouch:Stop()
			end;
			Start()	
			repeat wait() until bending == false
			Pause()
		end
		if cmd == "unbenx"  then
			while bending == true do
				wait()
				bending = false
			end
		end

		if cmd == "setup-admin" then
			if player.Name == host then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -33, -646)
			elseif  player.UserId == Alts.Alt1   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -620)
			elseif  player.UserId == Alts.Alt2   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -620)	                				
			elseif  player.UserId == Alts.Alt3   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -619)	
			elseif  player.UserId == Alts.Alt4   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -610)
			elseif  player.UserId == Alts.Alt5   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -609)
			elseif  player.UserId == Alts.Alt6   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -610)	
			elseif  player.UserId == Alts.Alt7   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -600)		
			elseif  player.UserId == Alts.Alt8   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -600)
			elseif  player.UserId == Alts.Alt9   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -600)
			elseif  player.UserId == Alts.Alt10   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -590)	
			elseif  player.UserId == Alts.Alt11   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -590)
			elseif  player.UserId == Alts.Alt12   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -590)	
			elseif  player.UserId == Alts.Alt13   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -580)	               				
			elseif  player.UserId == Alts.Alt14   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -580)	
			elseif  player.UserId == Alts.Alt15   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -580)
			elseif  player.UserId == Alts.Alt16   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -570)
			elseif  player.UserId == Alts.Alt17   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -570)	
			elseif  player.UserId == Alts.Alt18   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -570)	
			elseif  player.UserId == Alts.Alt19   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -560)	
			elseif  player.UserId == Alts.Alt20   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-857, -38, -560)	
			elseif  player.UserId == Alts.Alt21   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -560)		
			elseif  player.UserId == Alts.Alt23   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -550)	
			elseif  player.UserId == Alts.Alt24   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -550)	
			elseif  player.UserId == Alts.Alt25   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-885, -38, -550)	
			elseif  player.UserId == Alts.Alt26   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -620)	
			elseif  player.UserId == Alts.Alt27   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -620)	
			elseif  player.UserId == Alts.Alt28   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -610)	
			elseif  player.UserId == Alts.Alt29   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -610)	
			elseif  player.UserId == Alts.Alt30   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -600)		
			elseif  player.UserId == Alts.Alt31   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -600)
			elseif  player.UserId == Alts.Alt32   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -590) 
			elseif  player.UserId == Alts.Alt33   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -590)	
			elseif  player.UserId == Alts.Alt34   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -580)	
			elseif  player.UserId == Alts.Alt35   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -580)	
			elseif  player.UserId == Alts.Alt36   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -570)		
			elseif  player.UserId == Alts.Alt37   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -570)		
			elseif  player.UserId == Alts.Alt38   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -39, -560)		
			elseif  player.UserId == Alts.Alt39   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-901, -39, -560)					
			end
			wait(0.4)
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Setup Dona!", 'All');
				end
			end
		end
		if cmd == "dance"  then
			if table.find(Aids, player.UserId) then
				local dances = {"3152375249", "3152378852", "3189773368", "3189776546", "33796059"}
				local animation = Instance.new("Animation")
				animation.AnimationId = "rbxassetid://" .. dances[math.random(1, #dances)]
				animTrack = player.Character:FindFirstChildOfClass('Humanoid'):LoadAnimation(animation)
				animTrack:Play()
			end
		end
		if cmd == "undance" then
			if table.find(Aids, player.UserId) then
				animTrack:Stop()
				animTrack:Destroy()
			end
		end
		if cmd == "light"  then
			game:GetService("Lighting").Brightness = 2
			game:GetService("Lighting").ClockTime = 14
			game:GetService("Lighting").FogEnd = 100000
			game:GetService("Lighting").GlobalShadows = false
			game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
		end
		if cmd == "bring" then
			local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
			local p2 = host
			local pos = p1.CFrame

			p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Yes sir!", 'All');
				end
			end
		end




		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "test" then
			if table.find(Aids, player.UserId) then
				game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Bill Alt Control Working!", 'All');
			end
		end 
		if cmd == "wallet" then
			if table.find(Aids, player.UserId) then
				player.Character.Humanoid:EquipTool(player.Backpack["Wallet"])
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("lol im rich!", 'All');
				end
			end
		end
		if cmd == "unwallet" then
			if table.find(Aids, player.UserId) then
				player.Character.Humanoid:UnequipTools()
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("No wallet done!", 'All');
				end
			end
		end


		if cmd == "mask"  then
			if table.find(Aids, player.UserId) then
				game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):UnequipTools()

				local plr = game.Players.LocalPlayer
				plr.Character.HumanoidRootPart.CFrame = game.Workspace.Ignored.Shop["[Surgeon Mask] - $25"].Head.CFrame
				wait(.3)
				fireclickdetector(game.Workspace.Ignored.Shop["[Surgeon Mask] - $25"].ClickDetector)
				wait(.3)
				if game.Players.LocalPlayer.Backpack:FindFirstChild("Mask") then
					game.Players.LocalPlayer.Backpack:FindFirstChild("Mask").Parent = game.Players.LocalPlayer.Character
				end
				wait(.2)
				game:GetService("VirtualUser"):ClickButton1(Vector2.new())
				wait()
				game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):UnequipTools()
				wait(.2)
				wait(.3)
				for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
					if v.Name == "In-gameMask" then 
						v.Handle:Destroy()
					end
				end
			end
		end

		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "msg" then
			if table.find(Aids, player.UserId) then
				local args = {
					[1] = sentence,
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			end
		end

		if cmd == "bringp" then
			if player.UserId == Alts.Alt1 then
				game.Players.LocalPlayer.Character.Head.Anchored = false				
				local target1 = string.sub(msg,space+1)
				print(target1)

				bring = true
				game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
				repeat wait()
					if game.Players[target1].Character.BodyEffects["K.O"].Value == false then
						if game. Players.LocalPlayer.Backpack:FindFirstChild("Combat") then
							game.Players.LocalPlayer.Backpack:FindFirstChild("Combat").Parent = game.Players.LocalPlayer.Character
						end
						wait()
						game.Players.LocalPlayer.Character:FindFirstChild('Combat'):Activate()
						game.Players.LocalPlayer.Character:FindFirstChild('Combat'):Deactivate()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[target1].Character.HumanoidRootPart.CFrame
					end
				until game.Players[target1].Character.BodyEffects["K.O"].Value == true or bring == false
				wait()
				repeat wait()
					if game.Players[target1].Character.BodyEffects["K.O"].Value == true then
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Players")[target1].Character.UpperTorso.Position) * CFrame.new(0,1,0)
						wait(.4)
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Players")[target1].Character.UpperTorso.Position) * CFrame.new(0,1,0)
						wait()
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Players")[target1].Character.UpperTorso.Position) * CFrame.new(0,1,0)
						wait(.4)
						game.ReplicatedStorage.MainEvent:FireServer("Grabbing")
						wait(.6)
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[host].Character.HumanoidRootPart.CFrame
					end

					if game.Players[target1].Character.BodyEffects["K.O"].Value == false then

					end
				until game.Players[target1].Character.BodyEffects["K.O"].Value == false or bring == false 

			end
		end
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "crash-swag" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()	
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Crash swagmode done!", 'All');
				end
			end			
		end
		if cmd == "crash-faded" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/FadedCrash/main/YesEpic"))()
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Crash faded done!", 'All');
				end
			end
		end
		if cmd == "crash-encrypt" then			
			loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dahoodcrasher.lua"))()
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Crash encrypt done!", 'All');
				end
			end			
		end


		if cmd == "sit" then
			if table.find(Aids, player.UserId) then
				game.Players.LocalPlayer.Character.Humanoid.Sit = true
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Siting!", 'All');
				end
			end
		end
		if cmd == "unsit" then
			if table.find(Aids, player.UserId) then
				game.Players.LocalPlayer.Character.Humanoid.Sit = false
			end 
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Unsiting!", 'All');
				end
			end
		end
		if cmd == "block" then
			if table.find(Aids, player.UserId) then
				local A_1 = "Block"
				local A_2 = "true"
				local Event = game:GetService("ReplicatedStorage").MainEvent
				Event:FireServer(A_1, A_2)
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Starting block", 'All');
				end
			end
		end
		if cmd == "unblock" then
			if table.find(Aids, player.UserId) then
				local A_1 = "Block"
				local A_2 = "false"
				local Event = game:GetService("ReplicatedStorage").MainEvent
				Event:FireServer(A_1, A_2)
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Stoped block", 'All');
				end
			end
		end
		if cmd == "crew" then
			game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
			wait(.5)
			game.ReplicatedStorage.MainEvent:FireServer("JoinCrew",CrewID)
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("in the crew", 'All');
				end
			end
		end
		if cmd == "uncrew" then
			game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("in out crew", 'All');
				end
			end

		end
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "reset" then
			if table.find(Aids, player.UserId) then
				LPP.Character.BodyEffects.Dead:Destroy()
				LPP.Character.Head:Destroy()
				LPP.Character.Humanoid.Health = 0			
			end

		end
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "freeze" then
			if table.find(Aids, player.UserId) then
				player.Character.HumanoidRootPart.Anchored = true
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Freezed!", 'All');
				end
			end
		end	
		if cmd == "unfreeze" then
			if table.find(Aids, player.UserId) then
				player.Character.HumanoidRootPart.Anchored = false
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Unfreezed!", 'All');
				end
			end
		end	

		if cmd == "float" then			
			if table.find(Aids, player.UserId) then
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, 10, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = true
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Floating", 'All');
				end
			end
		end

		if cmd == "unfloat" then		
			if table.find(Aids, player.UserId) then
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, 10, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = false
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("UnFloating", 'All');
				end
			end
		end


		-------------------------------------------------------------------------------------------------------------------------------	
		if cmd == "drop" then
			Drops = true
			while Drops == true do
				wait(0.1)
				local DropAm = 10000
				if player.DataFolder.Currency.Value > 10000 then
					DropAm = '10000'
				else
					DropAm = tostring(player.DataFolder.Currency.Value)
				end
				local args = {
					'DropMoney',
					DropAm
				}
				MainEvent:FireServer(unpack(args))
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Starting to drop!", 'All');
				end
			end
		end

		if cmd =="undrop" then
			if Drops == true then
				Drops = false
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Stoped to drops!", 'All');
				end
			end
		end

		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "say" then			
			if  table.find(Aids, player.UserId) then
				local var = string.sub(msg,space+1)
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(var, "All")			       
			end
		end
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "goto" then
			local var1 = string.sub(msg,space+1)
			local target = GetPlayer(var1)
			local cords = target.Character.HumanoidRootPart.Position

			local New_CFrame = CFrame.new(cords)

			local ts = game:GetService('TweenService')
			local char = game.Players.LocalPlayer.Character

			local part = char.HumanoidRootPart
			local ti = TweenInfo.new(speed, Enum.EasingStyle.Linear)
			local tp = {CFrame = New_CFrame}
			ts:Create(part, ti, tp):Play()
		end
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "buyer" then
			if table.find(Aids, player.UserId) then
				local love = {"Thanks for buying.",
					"I hope you buy again.",
					"Your inside is even more beautiful than your outside.",
					"You inspire me.",
					"You are the reason I am smiling today.",
					"I bet you make small animals happy.",
					"Colors seem brighter when you're around.",
					"Your eyes are breathtaking.",
					"On a scale from 1 to 10, you're an 11.",
					"You are an incredible human.",
					"Thank you for being you.",
				}

				local Result1 = love[math.random(1, #love)]
				game:service('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Result1,"All")
			end
		end

		----TELEPORTS------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "safezone" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(211, 38, 200017)		
		end
		if cmd == "train" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(635, 48, -81)	
		end		
		if cmd == "admin" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -594)
		end
		if cmd == "basket" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-932, 22, -482)
		end
		if cmd == "disco" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-264, -6, -372)
		end	
		if cmd == "bank" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-390, 21, -285)
		end
		if cmd == "ramp" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(150, 40, -569)
		end
		if cmd == "prision" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-320, 22, -22)
		end
		if cmd == "school" then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(-595, 21, 195)
		end
		----FUN------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------------------------------------------------------------------------------------------------

		if cmd == "floos" then
			if table.find(Aids, player.UserId) then
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "http://www.roblox.com/asset/?id=5917459365"
				CurrAnim = game.Players.LocalPlayer.Character.Humanoid.Animator:LoadAnimation(Anim)
				CurrAnim:Play()
				CurrAnim:AdjustSpeed()
			end
		end
		if cmd == "nigga"  then
			if table.find(Aids, player.UserId) then
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("4K RACIST", 'All');
         end
		end 
		local abbreviations  = {
			"K", -- 4 digits 
			"M", -- 7 eigits
			"B", -- 10 digits
			"T", -- 13 digits
			"Q", -- 16 digits
			"Qi", -- 19 digits
			"S", -- 22 digits
			"Sx", -- 25 digits
			"Sp", -- 25 digits
			"Oc", -- 28 digits
			"N", -- 31 digits
			"De", -- 34 digits
			"Un", -- 37 digits
			"Tr", -- 40 digits
		}
		local maxValue = 1000
		function Abbreviate(value)
			local cut = maxValue
			if value  < cut then
				return value 
			else
				local inStr = tostring(math.floor(value ))
				if inStr:lower() == "inf" or inStr:find("nan") then
					return inStr
				end
				local length, str
				local isExp, strEnd = inStr:find("e%+")
				if isExp then
					length = inStr:sub(strEnd + 1) + 1
					str = tostring(inStr:sub(1, isExp - 1) * 100):sub(1, 3)
				else
					length = #inStr
					str = inStr:sub(1, 3)
				end
				local div, rem = math.floor(length / 3), length % 3
				if rem == 0 then
					div = div - 1
				end
				if div > #abbreviations  then
					print("div", div, "greater than suff", #abbreviations )
					str = inStr
				else
					if rem == 1 then
						str = tostring(tonumber(str) / 100)
					elseif rem == 2 then
						str = tostring(tonumber(str) / 10)
					end
					local suff = abbreviations [div]
					if suff == "O" then
						str = str .. " " .. suff
					else
						str = str .. suff
					end
				end
				return str
			end
		end
		if cmd == "check" then
			if table.find(Aids, player.UserId) then
			local Drop = workspace.Ignored.Drop
			local AmountOfMoney = 0
			for i,v in pairs(Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local numbers = string.gsub(v.BillboardGui.TextLabel.Text, "%D", "")
					AmountOfMoney += numbers
				end
			end
			local newStr = Abbreviate(AmountOfMoney)
			newStr = tostring(newStr)
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(newStr, 'All')
			end
			end
		if cmd == "mute" then
			if table.find(Aids, player.UserId) then
			UserSettings().GameSettings.MasterVolume = 0
			end
		end
		if cmd == "test-crash"  then
			if player.UserId == Alts.Alt1 then
				setfpscap(1111)
				local Tool = 'Wallet' 

				local plr = game.Players.LocalPlayer
				local char = plr.Character
				local bp = plr.Backpack

				game["Run Service"].Stepped:Connect(function()
					game["Run Service"].Stepped:Connect(function()
						if char:FindFirstChild(Tool) then
							char:FindFirstChild(Tool).Parent = bp
						else
							bp:FindFirstChild(Tool).Parent = char
						end
					end)
				end)
			end
		end
		if cmd == "ground" then
			if table.find(Aids, player.UserId) then
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, -5, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = true
			end
		end 
		if cmd == "lowgfxalts"  then
			if table.find(Aids, player.UserId) then
				local decalsyeeted = true 
				local g = game
				local w = g.Workspace
				local l = g.Lighting
				local t = w.Terrain
				t.WaterWaveSize = 0
				t.WaterWaveSpeed = 0
				t.WaterReflectance = 0
				t.WaterTransparency = 0
				l.GlobalShadows = false
				l.FogEnd = 9e9
				l.Brightness = 0
				settings().Rendering.QualityLevel = "Level01"
				for i, v in pairs(g:GetDescendants()) do
					if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
						v.Material = "Plastic"
						v.Reflectance = 0
					elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
						v.Transparency = 1
					elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
						v.Lifetime = NumberRange.new(0)
					elseif v:IsA("Explosion") then
						v.BlastPressure = 1
						v.BlastRadius = 1
					elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
						v.Enabled = false
					elseif v:IsA("MeshPart") then
						v.Material = "Plastic"
						v.Reflectance = 0
						v.TextureID = 10385902758728957
					end
				end
				for i, e in pairs(l:GetChildren()) do
					if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
						e.Enabled = false
					end
				end
			end
		end
		if cmd == "lowgfxhost" then
			if player.Name == host then
				local decalsyeeted = true 
				local g = game
				local w = g.Workspace
				local l = g.Lighting
				local t = w.Terrain
				t.WaterWaveSize = 0
				t.WaterWaveSpeed = 0
				t.WaterReflectance = 0
				t.WaterTransparency = 0
				l.GlobalShadows = false
				l.FogEnd = 9e9
				l.Brightness = 0
				settings().Rendering.QualityLevel = "Level01"
				for i, v in pairs(g:GetDescendants()) do
					if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
						v.Material = "Plastic"
						v.Reflectance = 0
					elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
						v.Transparency = 1
					elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
						v.Lifetime = NumberRange.new(0)
					elseif v:IsA("Explosion") then
						v.BlastPressure = 1
						v.BlastRadius = 1
					elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
						v.Enabled = false
					elseif v:IsA("MeshPart") then
						v.Material = "Plastic"
						v.Reflectance = 0
						v.TextureID = 10385902758728957
					end
				end
				for i, e in pairs(l:GetChildren()) do
					if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
						e.Enabled = false
					end
				end
			end
		end
		if cmd == "checkalts"  then
			if table.find(Aids, player.UserId) then
				game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Cash:".. game.Players.LocalPlayer.DataFolder.Currency.Value .. "$" , 'All');

			end
		end
		if cmd == "unground" then
			if table.find(Aids, player.UserId) then
				game.Players.LocalPlayer.Character.Head.Anchored = false
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, 8, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = false
			end
		end
		if cmd == "spy" then
			if player.Name == host then
				loadstring(game:HttpGet("https://pastebin.com/raw/nzXicwc1", true))() -- Chatspy
			end
		end
		local antg = false
		if cmd == "antigrab"  then
			if table.find(Aids, player.UserId) then
			while antg == true do
				game.Players.LocalPlayer.Character.GRABBING_CONSTRAINT:Destroy()
				end
				end
		end
		if cmd == "unantigrab" then
			if table.find(Aids, player.UserId) then
			if antg == true  then
				antg = false
			end
			end
		end
		if cmd == "antibag" then
			if table.find(Aids, player.UserId) then
			local LocalPlayer = game:GetService("Players").LocalPlayer
			local char = LocalPlayer.Character
			char.ChildAdded:Connect(function(sock)
				if sock:IsA("MeshPart") then do
						wait(0)
						sock:Destroy()
					end
				end
			end)
			end
			end
		if cmd == "headless" then
			if table.find(Aids, player.UserId) then
				player.Character.Head:BreakJoints()
				player.Character.Head.Position = Vector3.new(0,99999999999999,0)
			end
		end
		local stomp = false
		if cmd == "autostomp"  then
			if table.find(Aids, player.UserId) then
			while stomp == true do
			game.ReplicatedStorage.MainEvent:FireServer("Stomp")
			end
			end
			end
		if cmd == "unautostomp"  then
			if stomp == true  then
				stomp = false
			end
		end
		if cmd == "fps" then			
			if table.find(Aids, player.UserId) then
				local varf = string.sub(msg,space+1)
			setfpscap(varf)
			end
			if notifications == true then
				if table.find(Aids, player.UserId) then
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Fps changed", 'All');
				end
			end
		end
		if cmd == "notifyoff"  then
			if table.find(Aids, player.UserId) then
			if notifications == true  then
				notifications = false
				end
				end
		end
		if cmd == "hide"  then
			if table.find(Aids, player.UserId) then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(81, 12, 91)	
			end
		end

		if cmd == "ss"  then
			if player.Name == host then
				return game:GetService("CoreGui"):TakeScreenshot()
			end
		end
		local timespamm = 3
		if cmd == "timespam" then
			local var10 = string.sub(msg,space+1)
			timespamm = var10
		end

		if cmd == "spam" then
			if table.find(Aids, player.UserId) then
				local var5 = string.sub(msg,space+1)
				spamming = true
				repeat wait(timespamm)
					game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(var5, "All")
				until spamming == false
			end				
		end
		if cmd == "unspam" then
			if spamming == true then
				spamming = false
			end
		end

		----------------------------------------player thing--------------------------------------------------------------------------
		function GetPlayer(String)
			local plr
			local strl = String:lower()
			for i, v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					plr = v
				end 
			end
			if String == "me" then
				plr = game.Players.LocalPlayer
			end
			if String == "" or String == " " then
				plr = nil
			end
			return plr
		end

	end
end)

if player.Name == host  then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Billlux/billaltcontrol/main/CashCounter'))()
end
